# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xcku040-ffva1156-2-e

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /u/joc92375/DUT/axi4lite_multi_slaves/embedded_test.cache/wt [current_project]
set_property parent.project_path /u/joc92375/DUT/axi4lite_multi_slaves/embedded_test.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo /u/joc92375/DUT/axi4lite_multi_slaves/embedded_test.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -vhdl2008 -library axi4_lib {
  /local/users/joc92375/local_svn_working_copy/libraries/lib_ox/axi4/src/vhdl_packages/axi4lite_pkg.vhd
  /u/joc92375/DUT/axi4lite_multi_slaves/embedded_test.srcs/sources_1/new/axi4lite_slave_logic.vhd
  /local/users/joc92375/local_svn_working_copy/libraries/lib_ox/axi4/src/vhdl_packages/axi4s_pkg.vhd
}
read_vhdl -vhdl2008 -library embedded_test_lib {
  /u/joc92375/DUT/axi4lite_multi_slaves/embedded_test.srcs/sources_1/new/axi4lite_multi_slave_reg_bank0_pkg.vhd
  /u/joc92375/DUT/axi4lite_multi_slaves/embedded_test.srcs/sources_1/new/axi4lite_multi_slave_reg_bank1_pkg.vhd
  /u/joc92375/DUT/axi4lite_multi_slaves/embedded_test.srcs/sources_1/new/axi4lite_multi_slave_ic_pkg.vhd
  /u/joc92375/DUT/axi4lite_multi_slaves/embedded_test.srcs/sources_1/new/axi4lite_multi_slave_mmap_pkg.vhd
  /u/joc92375/DUT/axi4lite_multi_slaves/embedded_test.srcs/sources_1/new/axi4lite_slave_bank0_muxdemux.vhd
  /u/joc92375/DUT/axi4lite_multi_slaves/embedded_test.srcs/sources_1/new/axi4lite_multi_slave_reg_bank1_muxdemux.vhd
  /u/joc92375/DUT/axi4lite_multi_slaves/embedded_test.srcs/sources_1/new/axi4lite_multi_slave_ic.vhd
  /u/joc92375/DUT/axi4lite_multi_slaves/embedded_test.srcs/sources_1/new/axi4lite_multi_slave_reg_bank0.vhd
  /local/users/joc92375/local_svn_working_copy/libraries/lib_stfc/embedded_test/src/vhdl_packages/embedded_test_pkg.vhd
  /u/joc92375/DUT/axi4lite_multi_slaves/embedded_test.srcs/sources_1/new/axi4lite_multi_slave_reg_bank1.vhd
  /local/users/joc92375/local_svn_working_copy/libraries/lib_stfc/embedded_test/src/vhdl/axi4lite_multi_slave_top.vhd
}
read_vhdl -vhdl2008 -library common_ox_lib /local/users/joc92375/local_svn_working_copy/libraries/lib_ox/common_ox/src/vhdl_packages/ox_functions_pkg.vhd
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}

synth_design -top axi4lite_multi_slave_top -part xcku040-ffva1156-2-e


write_checkpoint -force -noxdef axi4lite_multi_slave_top.dcp

catch { report_utilization -file axi4lite_multi_slave_top_utilization_synth.rpt -pb axi4lite_multi_slave_top_utilization_synth.pb }
